# Ai-Blog-Web

./: .dockerignore  .dockerignore.local.bak  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  README.md  pom.xml
backend/ruoyi-mall-product/: pom.xml
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/config/: MallProductMybatisPlusConfig.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/constant/: MallProductConstants.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/controller/: MallAttrController.java  MallBrandController.java  MallCategoryController.java  MallFrontCategoryController.java  MallProductControllerSupport.java  MallSpuController.java  PublicMallProductController.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/domain/: MallAttr.java  MallAttrOption.java  MallBrand.java  MallCategory.java  MallCategoryAttr.java  MallFrontCategory.java  MallFrontCategoryRel.java  MallSku.java  MallSpu.java  MallSpuAttrValue.java  MallSpuImage.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/dto/: MallAttrOptionSaveRequest.java  MallAttrOptionsReplaceRequest.java  MallAttrPageQuery.java  MallAttrSaveRequest.java  MallBrandPageQuery.java  MallBrandSaveRequest.java  MallCategoryAttrBindRequest.java  MallCategoryQuery.java  MallCategorySaveRequest.java  MallFrontCategoryQuery.java  MallFrontCategoryRelReplaceRequest.java  MallFrontCategorySaveRequest.java  MallSkuSaveRequest.java  MallSpuAttrValueRequest.java  MallSpuImageSaveRequest.java  MallSpuPageQuery.java  MallSpuPublishRequest.java  MallSpuSaveRequest.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/mapper/: MallAttrMapper.java  MallAttrOptionMapper.java  MallBrandMapper.java  MallCategoryAttrMapper.java  MallCategoryMapper.java  MallFrontCategoryMapper.java  MallFrontCategoryRelMapper.java  MallSkuMapper.java  MallSpuAttrValueMapper.java  MallSpuImageMapper.java  MallSpuMapper.java
backend/ruoyi-mall-product/src/main/java/com/ruoyi/mall/product/service/: MallAttrService.java  MallBrandService.java  MallCategoryService.java  MallFrontCategoryService.java  MallSkuService.java  MallSkuStockService.java  MallSpuService.java
(+635 files in other folders)
